NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyDdzFAUzyPoVGVL1vqN72EfTL84sHtGPkA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = solve-quest.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = solve-quest
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = solve-quest.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 640353377697
NEXT_PUBLIC_FIREBASE_APP_ID = 1:640353377697:web:0156449d616457eec97fe0
NEXT_PUBLIC_BASEURL = https://solve-quest-backend.vercel.app